# security_api

./: build.gradle  settings.gradle
src/main/java/com/ra/: ConfigSecurityApplication.java
src/main/java/com/ra/config/: WebSecurityConfig.java
src/main/java/com/ra/controller/: AuthController.java  UserController.java
src/main/java/com/ra/dto/request/: UserRequestLogin.java  UserRequestRegister.java
src/main/java/com/ra/dto/response/: JwtResponse.java
src/main/java/com/ra/model/: Roles.java  Users.java
src/main/java/com/ra/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/ra/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/ra/security/user_principal/: UserDetailService.java  UserPrincipal.java
src/main/java/com/ra/service/: IUserService.java
src/main/java/com/ra/service/impl/: UserServiceIMPL.java
src/main/resources/: application.properties
src/test/java/com/ra/: ConfigSecurityApplicationTests.java
